<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">


@import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace);
@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900");

#days {
  font-size: 200px;
  color: #db4844;
}
#hours {
  font-size: 150px;
  color: #f07c22;
}
#minutes {
  font-size: 100px;
  color: #f6da74;
}
#seconds {
  font-size: 50px;
  color: #abcd58;
}

div {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}

span {
  display: block;
  font-size: 20px;
  color: white;
}

body {
  text-align: center;
  font-family: 'Covered By Your Grace', cursive;
  color: white;
  background: #222;
}

</style>
</head>
<body>
<!--<button onclick="makeTimer()">yes</button>
-->
<div id="timer">
  <div id="days"></div>
  <div id="hours"></div>
  <div id="minutes"></div>
  <div id="seconds"></div>
</div>




<script src="Bootstrap/Bootstrap4/bootstrap/js/jquery-3.1.1.min.js"></script>

<script src="Bootstrap/Bootstrap4/bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">

function makeTimer() {

			var endTime = new Date("April 25, 2020 14:00:00 GMT");			
			var endTime = (Date.parse(endTime)) / 1000;
			var varDay = document.getElementById("days");
			var varHours = document.getElementById("hours");
			var varMinutes = document.getElementById("minutes");
			var varSeconds = document.getElementById("seconds");
			
			
			//var days = $('#days');
			//var hours = $("#hours")
			//var minutes = $("#minutes")
			//var seconds = $("#secomds")
			
			var now = new Date();
			var now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }


			varDay.innerHTML = (days + "<span>Days</span>");
			varHours.innerHTML = (hours + "<span>Hours</span>");
			varMinutes.innerHTML = (minutes + "<span>Minutes</span>");
			varSeconds.innerHTML = (seconds + "<span>Seconds</span>");		

			//$("#days").html(days + "<span>Days</span>");
			//$("#hours").html(hours + "<span>Hours</span>");
			//$("#minutes").html(minutes + "<span>Minutes</span>");
			//$("#seconds").html(seconds + "<span>Seconds</span>");		

	}

	setInterval(function() { makeTimer(); }, 1000);

</script>
</body>
</html>