<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML, Meta Tags, Metadata" />
    <meta name="description" content="home page." />
    <meta name="revised" content="7/10/2019" />
    <meta name="author" content="Udeh PraiseGod" />



    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">


    <!-- STYLESHEET -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    
    <style>
        
        button{
            position: absolute;
            left: 200px;
            z-index: 1000;
            
        }
        p   {
            text-align: center;
        }
        
        ul{
            padding-left: 0;
        }
        
        ul li{
            list-style: none;
            padding-left: 10px;
            
        } 
        
        ul li a{
            text-decoration: none;
        }
        
        ul li a:hover{
            text-decoration: none;
        }
        
        /*.menu-links{
        display: block;
    }
        
        .menu-links {
        position: fixed;
        width: 100px;
        left: -280px;
        height: 100vh !important;
        transition: all 0.4s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        top: 0;
        background-color: #fff;
        margin: 0;
        z-index: 99;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
    }
        
        .menu-links.show {
        left: -1px;
        transition: all 0.8s;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        margin: 0;
        width: 250px;
        padding: 15px 15px 5px 15px;
    }
        
        .menu-links {
        clear: both;
        margin: 0 -15px;
        border-bottom: 1px solid #E9E9E9;
    }*/
        
 
    </style>
    
    </head>
    <body>
        
        <div class="navbar navbar-expand-lg navbar-light">
            <div class="navbar-brand"><a href="">Kaycee Limited</a></div>
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a href="" class="nav-link">home</a></li>
            </ul>
            <div class="container">
                <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a href="" class="nav-link">home</a></li>
                <li class="nav-item"><a href="" class="nav-link">home</a></li>
                <li class="nav-item"><a href="" class="nav-link">home</a></li>
            </ul>
            </div>
            
        </div>
        
        <div class="container">
            <h3>Home Branch</h3>
            <p>Important notice regarding loandisk, we have delayed our migration to the new cloud providers to 3rd January. we will post more information in the coming days.</p>

            <div class="" style=" float: left">
            <a href="" class="btn" >New Features</a><br>
            <p style="text-align: left">Last Update: 10th December 2019</p>

            </div>
            
            <div class="" style="float: right">
                <a href="" class="btn" >New Videos</a>
                <p style="text-align: right">Last Update: 28th November 2018</p>
            </div>
        </div>
        
        <!--<button onclick="openNav()" >close</button>-->
    <!--<button class="leftnav" data-toggle="collapse" data-target="#navbarNavDropdown">open</button>-->
        <!--<button class="navbar-toggler menuicon" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-ic

on"></span>
                </button>-->
        <!--
        
           
                <div id="sideNav " class="sidenav">
                    
                    
                   collapse navbar-collapse menu-links" id="navbarNavDropdown"
                        <p id=""><i class="fa fa-profile"></i>kjbkjdbvjdbvkvbfdivdjvbjd</p>
                            <ul >
                            <li><a href="#"><i class="fa fa-eye"></i>view another branch</a></li>
                            <li><a href="#">Branch #1</a></li>
                            <li><a href="#"><i class="fa fa-home"></i>Home Branch</a></li>
                            <li class="accordion"><a href="javascript:void(0);"><i class="fa fa-profile"></i>Borrowers</a></li>

                                <div class="panel">
                                <p>hvuvyvjyvyvjyvyjvyvy</p>
                                </div>

                            <li class="accordion"><a href="javascript:void(0);">Loans</a></li>
                                <div class="panel">
                                <p>hvuvyvjyvyvjyvyjvyvy</p>
                                </div>

                            <li class="accordion"><a href="javascript:void(0);"><i class="fa fa-dollar"></i>Repayments</a></li>
                                <div class="panel">
                                <p>hvuvyvjyvyvjyvyjvyvy</p>
                                </div>

                            <li><a href="#">Collateral Register</a></li>
                            <li><a href="#"><i class="fa fa-calendar"></i>Calendar</a></li>
                            <li class="accordion"><a href="javascript:void(0);">Collection Sheets</a></li>
                                <div class="panel">
                                <p>hvuvyvjyvyvjyvyjvyvy</p>
                                </div>

                            <li class="accordion"><a href="javascript:void(0);"><i class="fa fa-bank"></i>Savings</a></li>
                                <div class="panel">
                                <p>hvuvyvjyvyvjyvyjvyvy</p>
                                </div>

                            <li class="accordion"><a href="javascript:void(0);">Savings Transactions</a></li>
                                <div class="panel">
                                <p>hvuvyvjyvyvjyvyjvyvy</p>
                                </div>

                            <li><a href="#">E-Signatures</a></li>
                        </ul>
                
                
                </div>
               
                
                <div id="main">
                
                <p>kjbkjdbvjdbvkvbfdivdjvbjd</p>
                
                </div>
        -->
          
        
        
        
        <script>
            var acc= document.getElementsByClassName("accordion");
            var i;

            for (i=0; i< acc.length; i++){
                acc[i].addEventListener("click",
                function(){
                    this.classList.toggle("active");
                    var panel =
                        this.nextElementSibling;
                    if(panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display="block";
                    }
                });
            };
            
            
</script>
        <script>
            
            function close() {
            document.getElementById("sideNav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0"; 
            document.body.style.backgroundColor = "#333";
            }
            
            
            function openNav() {
            document.getElementById("sideNav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "#333";
            }
        </script>
            
      
            
            
       
        
        
        
        
        
    <script src="bootstrap/js/jquery-3.1.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>